MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="main"
MYSQL_USER="test"
MYSQL_PASSWORD="password"
MYSQL_URI="mysql://test:password@localhost:3306/main?timeout=3.0"
TEST_MYSQL_URI="mysql://test:password@localhost:3306/test?timeout=3.0"